org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Incubation
modId=incubation
modVersion=2.0.0

minecraft=1.18.1
forge=39.0.20
blueprint=5.1.1
jei=9.1.2.54